<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>百度鹰眼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/static/icheck-1.x/square/blue.css" />
</head>
<body>
    <div id="Manager_content"></div>

<script type="text/javascript" src="/static/javascript/mod.js"></script>
<script type="text/javascript" src="/static/javascript/Polyfill.js"></script>
<script type="text/javascript" src="/static/javascript/reflux.min.js"></script>
<script type="text/javascript" src="/static/javascript/jquery.min.js"></script>
<script type="text/javascript" src="/static/javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript"  charset="UTF-8" src="/static/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/icheck-1.x/icheck.min.js"></script>
<script type="text/javascript" src="/components/react/react.js"></script>
<script type="text/javascript" src="/components/react-dom/react-dom.js"></script>
<script type="text/javascript" src="/script/modules/common/views/title.js"></script>
<script type="text/javascript" src="/script/modules/common/actions/commonAction.js"></script>
<script type="text/javascript" src="/script/common/commonfun.js"></script>
<script type="text/javascript" src="/script/common/urls.js"></script>
<script type="text/javascript" src="/script/modules/common/stores/commonStore.js"></script>
<script type="text/javascript" src="/script/modules/common/views/tabs.js"></script>
<script type="text/javascript" src="/script/modules/common/views/header.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/actions/entityAction.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/stores/entityStore.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/search.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/control.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/entitylist.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/selectall.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/remove.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/page.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/bottomcontrol.js"></script>
<script type="text/javascript" src="/script/modules/entitycontrol/views/entitycontrol.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/actions/trackAction.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/stores/trackStore.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/managetitle.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/managetab.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorsearch.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitortab.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorallpage.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorallcontent.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitoronlinepage.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitoronlinecontent.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorofflinepage.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitorofflinecontent.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/monitor.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/tracksearch.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackdatetime.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackpages.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackcontent.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/track.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/managetoggle.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/manage.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/map.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/timeline.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackanalysis.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/boundcontrol.js"></script>
<script type="text/javascript" src="/script/modules/trackcontrol/views/trackcontrol.js"></script>
<script type="text/javascript" src="/script/common/mapControl.js"></script>
<script type="text/javascript" src="/script/modules/common/views/manager_content.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Fgom6GbRI05sFgK0QXpvOWrbPMlgLgZf&callback=mapControl.initMap"></script>
</body>
</html>
