[supervisord]
logfile = %(ENV_PWD)s/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = %(ENV_PWD)s/supervisord.pid
user = root


[program:cloud-frontend]
command=java -jar %(ENV_PWD)s/cloud-frontend/frontend-0.1.jar --backend_url=http://114.215.90.83:8099/v1
process_name=cloud-frontend
numprocs=1
user=root
directory=%(ENV_PWD)s/cloud-frontend/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=%(ENV_PWD)s/cloud-frontend/logs/frontend.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=%(ENV_PWD)s/cloud-frontend/logs/frontend.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10


[program:cloud-backend]
command=java -jar %(ENV_PWD)s/cloud-backend/lhs-cloud-0.1.jar --monitorscreen.service.url=http://114.215.90.83:8098/monitor_screen?sn= --monitorscreen.icon.url=http://114.215.90.83:8098/picture/monitor_7.png --spring.redis.host=114.215.90.83 --spring.datasource.url=spring.datasource.collector.url=jdbc:mysql://114.215.90.83:4408/lhs_cloud_collector?useUnicode=true&characterEncoding=utf-8 --spring.datasource.collector.username=lhstest --spring.datasource.collector.password=Zj123LHS --spring.datasource.cloud.url=jdbc:mysql://114.215.90.83:4408/lhs_cloud_01?useUnicode=true&characterEncoding=utf-8 --spring.datasource.cloud.username=lhstest --spring.datasource.cloud.password=Zj123LHS
process_name=cloud-backend
numprocs=1
user=root
directory=%(ENV_PWD)s/cloud-backend/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=%(ENV_PWD)s/cloud-backend/logs/backend.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=%(ENV_PWD)s/cloud-backend/logs/backend.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10


[program:cloud-monitor-screen]
command=java -jar %(ENV_PWD)s/cloud-monitor-screen/monitor-screen-0.2.jar --spring.redis.host=114.215.90.83 --spring.datasource.url=jdbc:mysql://114.215.90.83:4408/lhs_cloud_collector?useUnicode=true&characterEncoding=utf-8 --spring.datasource.username=lhstest --spring.datasource.password=Zj123LHS
process_name=cloud-monitor-screen
numprocs=1
user=root
directory=%(ENV_PWD)s/cloud-monitor-screen/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=%(ENV_PWD)s/cloud-monitor-screen/logs/monitor-screen.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=%(ENV_PWD)s/cloud-monitor-screen/logs/monitor-screen.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
